{
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.formatting": "clangFormat",
    "editor.tabSize": 2,
    "cmake.configureArgs": [
        "--log-level",
        "DEBUG",
        "-DCMAKE_BUILD_TYPE=Debug"
    ]
}